<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="deadlock_example" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Example with Deadlock</text>
    </name>
    
    <!-- Places -->
    <place id="p1">
      <name>
        <text>Place 1</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    
    <place id="p2">
      <name>
        <text>Place 2</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    
    <place id="p3">
      <name>
        <text>Place 3</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    
    <place id="p4">
      <name>
        <text>Place 4</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    
    <!-- Transitions -->
    <transition id="t1">
      <name>
        <text>Transition 1</text>
      </name>
    </transition>
    
    <transition id="t2">
      <name>
        <text>Transition 2</text>
      </name>
    </transition>
    
    <transition id="t3">
      <name>
        <text>Transition 3 (requires both p3 and p4)</text>
      </name>
    </transition>
    
    <!-- Arcs -->
    <!-- t1: p1 -> p3 -->
    <arc id="a1" source="p1" target="t1"/>
    <arc id="a2" source="t1" target="p3"/>
    
    <!-- t2: p2 -> p4 -->
    <arc id="a3" source="p2" target="t2"/>
    <arc id="a4" source="t2" target="p4"/>
    
    <!-- t3: requires p3 and p4, but leads nowhere (deadlock) -->
    <arc id="a5" source="p3" target="t3"/>
    <arc id="a6" source="p4" target="t3"/>
  </net>
</pnml>

