<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="simple_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Simple Petri Net</text>
    </name>
    
    <!-- Places -->
    <place id="p1">
      <name>
        <text>Start</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    
    <place id="p2">
      <name>
        <text>Middle</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    
    <place id="p3">
      <name>
        <text>End</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    
    <!-- Transitions -->
    <transition id="t1">
      <name>
        <text>Move to Middle</text>
      </name>
    </transition>
    
    <transition id="t2">
      <name>
        <text>Move to End</text>
      </name>
    </transition>
    
    <!-- Arcs -->
    <arc id="a1" source="p1" target="t1"/>
    <arc id="a2" source="t1" target="p2"/>
    <arc id="a3" source="p2" target="t2"/>
    <arc id="a4" source="t2" target="p3"/>
  </net>
</pnml>

